# Nanit user credentials (as entered during Nanit cam registration) 
NANIT_EMAIL=xxxx@xxxx.tld
NANIT_PASSWORD=xxxxxxxxxx

# Logging level (default: info)
# Allowed values: trace | debug | info | warn | error | fatal | panic
# NANIT_LOG_LEVEL=debug

# Session file (optional)
# Stores state between runs, useful for rapid development so that we don't get
# flagged by auth. servers for too many requests during application reruns.
#
# Warning: The file contains sensitive information (auth tokens, etc.).
#  It is recommended to only use it during development.
NANIT_SESSION_FILE=data/session.json